GOOGLE_CLIENT_ID=36178342076-6ljrlsc9hn0eur18c7qq2fujnfu7kqab.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CALLBACK_URL=http://localhost:3001/auth/google/callback
GITHUB_SECRET_ID=83cfda7fd1018e093b77fc9cd922ba9a41708e98
GITHUB_CLIENT_ID=5f50b559b62765480c0f
CALLBACK_URL_GITHUB=http://localhost:3001/auth/github/callback
JWT_SECRET=c7qq2fujnfu7kqaba7fd1018eeusercontentcomb62765480c0f
MONGO_URI=mongodb+srv://dhdany64:jPIQy0pW1IjiNrxu@cluster0.wkmzhou.mongodb.net/?retryWrites=true&w=majority